*********************************************************************
*                      INSTALLING MTOOLS                            *
*                                                                   *
* Copyright 2015 Arvind Singh                                       * 
*                                                                   *
* This file is part of the mtools library.                          *
*                                                                   *
* mtools is free software: you can redistribute it and/or modify    *
* it under the terms of the GNU General Public License as published *
* by the Free Software Foundation, either version 3 of the License, *
* or (at your option) any later version.                            *
*                                                                   *
* This library is distributed in the hope that it will be useful,   *
* but WITHOUT ANY WARRANTY; without even the implied warranty of    *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the      *
* GNU General Public License for more details.                      *
*                                                                   *
* You should have received a copy of the GNU General Public License *
* along with mtools  If not, see <http://www.gnu.org/licenses/>.    *
*                                                                   *
*********************************************************************


The library depend on a few external libraries:

    - CImg (http://cimg.eu)
    - fltk (http://www.fltk.org)
    - zlib (http://www.zlib.net)
    - libpng (http://www.libpng.org)
    - libjpeg (http://www.ijg.org/)

and optionally
    
    - openCL (https://www.khronos.org/opencl/)
    - openGL (https://www.opengl.org/)
    - cairo (http://cairographics.org/)
    

	
*********************************************************************
*                          CMAKE OPTIONS                            *
*********************************************************************
	
	
The library project files are generated with CMake (https://cmake.org/)
A recent version of CMake is required (>= 3.10). 

Several flag can be set to configure the library: 

 - CONSOLE_ONLY [default 0] 
   If set to 1, this flag disable the graphic mtools::cout console. 
   
 - USE_SSE [default  0]
   Experimental, if set to 1, use SSE specific code. 
   
 - USE_CAIRO [default = 1 if Cairo present, 0 otherwise]
   If set to 1, use the Cairo library. 

 - USE_OPENGL [default = 1 if OpenGL present, 0 otherwise]
   If set to 1, use OpenGL. 
   
 - USE_OPENCL [default = 1 if OpenCL present, 0 otherwise]
   If set to 1, use OpenCL for specific GPU accelerated code.
   
 - USE_OPENMP [default = 1 if OpenMP supported, 0 otherwise]
   If set to 1, use OpenMP. 


 - LOCAL_INSTALL [default 1] 
   By default the library in not installed but used directly from 
   the build tree. If LOCAL_INSTALL=0, then the library will be 
   installed inside the directory pointed by CMAKE_INSTALL_PREFIX. 
 
   
The compiler to use to build the library can be specified by setting
the environment variable CMAKE_CXX_COMPILER 


Examples: 

 cmake-mtools                                    [default build
 cmake-mtools -DCONSOLE_ONLY=1 -DUSE_CAIRO=0     [no graphics and do not use cairo]
 cmake-mtools -DLOCAL_INSTALL=0                  [default build, install at default location]
 cmake-mtools -DUSE_OPENCL=0 -DCMAKE_CXX_COMPILER=/usr/bin/g++-7 [no opencl and use G++7 to build]
	
	

	
*********************************************************************
*              Building the library on Linux (and co)               *
*********************************************************************


1) Make sure you use a recent version of gcc. Version 7 or later should do. 
   
2) Make sure that python, pkg-config and the required libraries are installed.
    - FLTK version should be at least 1.3.4
    - CImg is header only: just copy CImg.h somewhere the compiler can find it. 

		
3) Generate the makefiles
    
	     cd mtools
         ./cmake-mtools [-DOPTION1 -DOPTION2 ...]
	   
	
4) Build the library
    
	     make [-j N]

		 
5) If LOCAL_INSTALL=0, install the library with
	  
        [sudo] make install
	  
	  
4) build the examples

         cd examples
	     make [-j N]
	

	
*******************************************************************
*                 Building the library on OSX                     *
*******************************************************************

1) All the support libraries can be installed with homebrew (http://brew.sh).
   For instance:
   
        brew install python pkg-config glib libpng libjpeg freetype cimg pixman cairo fltk

		
2) gcc is recommended over clang (although both compiler should work)
   It can be installed with

        brew install gcc

   
3) Generate the makefiles, select the correct compiler with the CMAKE_CXX_COMPILER variable. 
    
	     cd mtools
         ./cmake-mtools [-DCMAKE_CXX_COMPILER=/usr/local/g++-7 -...]
	   
	
4) Build the library
    
	     make [-j N]
	  
5) If LOCAL_INSTALL=0, install the library with
	  
         [sudo] make install
	  
	  
4) build the examples

         cd examples
	     make [-j N]


		 
*******************************************************************
*              Building on Windows, with VS 2017                  *
*******************************************************************

1) Install CMake (and, optionally Git). 

2) Installing the support libraries

   The easiest way it to use Microsoft's vcpkg package manager. 
   Installation is straightforward: open a powershell where vcpkg 
   should go and type
   
         git clone https://github.com/Microsoft/vcpkg
         cd vcpkg
         .\bootstrap-vcpkg.bat
		 .\vcpkg.exe integrate install
		 .\vcpkg.exe integrate powershell
	
    The library should be build for the triplet x64-windows. To make it  
	the default triplet, create a system environment variable: 
	
	     VCPKG_DEFAULT_TRIPLET=x86-windows
	
	You MUST also create the system environment variable:
	
	     VCPKG_DIR=path\to\vcpkg\root\dir
		
	the external librairies can now be installed with, for instance, 
	
	     .\vcpkg.exe install zlib libpng libjpeg-turbo fltk opengl pixman cairo cimg 
		 
	All set !
	

2) Generate the Visual studio solution files:

	     cd mtools
         ./cmake-mtools [-DOPTION1 -DOPTION2 ...]
	   
	
4) Use mtools/build/mtools.sln and build the library. 
   If LOCAL_INSTALL=0 was given to cmake, the library is installed by running the 
   project INSTALL inside the solution.
		 
5) Use mtools/build/examples/examples.sln to build the examples. 
	  


  
*******************************************************************
*               Using mtools in a new project                     *
*******************************************************************

The library be found by CMake using the usual find_package() function. 
However, the simplest way to create a new project that is compatible 
with Windows/Linux/OSX is to use the script mtools-project.py located in 
the /tools sub-directory (it is convenient to export mtools/tools/ to 
PATH to that the script can be called from anywhere). Type,
         
		 mtools-project.py [projectname]    create projectname
		 cd [projectname]/build			    enter the build sub-directory
		 cmake ..						    run CMake to configure the project

On linux/OSX, use
		 
         make

and on windows, use the VS solution file

         /build/[projectname].sln
		 
Then, as the project grows, customize the CMakeLists.txt located in the root 
directory to suit your needs. 
  

  
*******************************************************************
* ABOUT THE MTOOLS_SWAP_THREAD() MACRO                            *
*******************************************************************  
  
This macro 
 
     MTOOLS_SWAP_THREADS()

should be put on the top of the source file containing the main() 
entry point. it is a dirty dirty hack to deal with the restriction
on OSX that only the main thread can handle graphics. Thus, this 
macro pre-emt the main thread and use it on the background for 
drawing graphics whereas an alternate thread is created that run 
the main() function. 

Remarks: 

     - The macro is disabled on Linux and Windows and it can be removed
     safely. However, it does no harm to keep it and it make the code 
	 cross-plaftorm. 
   
     - Beware that, on OSX, the macro is active hence the global objects 
     are constructed with the main thread which is NOT the one that runs 
	 the main() function !
   
  
  
  
  